# incident-manager

./: README.md
incident-manager/: Dockerfile  README.md  pom.xml
incident-manager-frontend/: README.md  package-lock.json  package.json
incident-manager-frontend/public/: index.html
incident-manager-frontend/src/: App.css  App.js
incident-manager-frontend/src/components/: IncidentForm.js  IncidentTable.js
incident-manager/src/main/java/org/example/incidentmanager/: IncidentManagerApplication.java
incident-manager/src/main/java/org/example/incidentmanager/controller/: IncidentController.java
incident-manager/src/main/java/org/example/incidentmanager/exception/: GlobalExceptionHandler.java
incident-manager/src/main/java/org/example/incidentmanager/model/: Incident.java
incident-manager/src/main/java/org/example/incidentmanager/service/: IncidentService.java
incident-manager/src/test/java/org/example/incidentmanager/controller/: IncidentControllerTest.java
incident-manager/src/test/java/org/example/incidentmanager/service/: IncidentServiceEnhancedTest.java  IncidentServiceTest.java
